/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Container */
.container {
    text-align: center;
    max-width: 900px;
    width: 90%;
}

/* Title */
h1 {
    color: #007bff;
    margin-bottom: 20px;
}

/* Login Cards Container */
.login-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

/* Individual Login Card */
.login-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
}

/* Icons */
.login-card img {
    width: 60px;
    height: auto;
    margin-bottom: 10px;
}

/* Login Headings */
h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

/* Input Fields */
input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

/* Login Button */
button {
    background: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    transition: 0.3s;
}

button:hover {
    background: #0056b3;
}

/* 📱 Responsive Design */
@media (max-width: 768px) {
    .login-cards {
        flex-direction: column;
        align-items: center;
    }
}
